<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="history/history.css" />

<title></title>
<script src="AC_OETags.js" language="javascript"></script>

<script src="history/history.js" language="javascript"></script>

<style>
body { margin: 0px;}
</style>
<script language="JavaScript" type="text/javascript">

var requiredMajorVersion = 10;
var requiredMinorVersion = 0;
var requiredRevision = 22;
</script>
<script language="JavaScript" >
    function sayHelloWorld(){
        alert("hahah");
        document.body.innerHTML='HAHA';
}
</script>
</head>
<body>
<script language="JavaScript" type="text/javascript">
var hasProductInstall = DetectFlashVer(6, 0, 65);
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
if ( hasProductInstall && !hasRequestedVersion ) {
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "50%",
		"height", "50%",
		"align", "middle",
		"id", "mirror",
		"quality", "high",
		"bgcolor", "#869ca7",
		"name", "mirror",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	AC_FL_RunContent(
			"src", "mirror",
			"width", "640",
			"height", "480",
			"align", "middle",
			"id", "mirror",
			"quality", "high",
			"bgcolor", "#869ca7",
			"name", "mirror",
			"allowScriptAccess","always",
			"allowFullScreen", "true",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="mirror" width="100%" height="100%"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="mirror.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="allowFullScreen" value="true" />
			<embed src="mirror.swf" quality="high" bgcolor="#869ca7"
				width="100%" height="100%" name="mirror" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				allowFullScreen="true"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
</noscript>
</body>
</html>
